[gd_scene load_steps=2 format=3 uid="uid://btiit27ynvagt"]

[ext_resource type="Script" path="res://death_screen.gd" id="1_t5v5d"]

[node name="deathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5v5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 598.0
offset_bottom = 299.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 26.0
offset_right = 485.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "You died (in game)!
Press the button below
to go back to main menu:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 242.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_mainmenu_pressed"]
