[gd_scene load_steps=4 format=3 uid="uid://crd5pa824coyi"]

[ext_resource type="Script" path="res://enemy.gd" id="1_s6rht"]
[ext_resource type="Texture2D" uid="uid://4l0fodo1d8t8" path="res://Textures/Enemies/wolf-sprite.png" id="2_l2327"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcag1"]
size = Vector2(327.984, 171.915)

[node name="Enemy_testSquare" type="CharacterBody2D"]
scale = Vector2(0.1, 0.092)
collision_layer = 4
collision_mask = 5
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_s6rht")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.245)
texture = ExtResource("2_l2327")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 43.4783)
scale = Vector2(0.91468, 0.885169)
shape = SubResource("RectangleShape2D_mcag1")

[node name="walkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
