[gd_scene load_steps=5 format=3 uid="uid://bq33245hlfmpn"]

[ext_resource type="Script" path="res://menu.gd" id="1_8ccp5"]
[ext_resource type="Texture2D" uid="uid://baf18aaja280t" path="res://Textures/Background/Capstone1TitleScreenPlaceholder.png" id="2_k2gc4"]
[ext_resource type="Texture2D" uid="uid://ddyx0lluapkg3" path="res://Textures/title.PNG" id="3_eiyh8"]

[sub_resource type="Theme" id="Theme_xptfb"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ccp5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 300.0
texture = ExtResource("2_k2gc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(302, 87)
scale = Vector2(0.75, 0.5)
texture = ExtResource("3_eiyh8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -141.0
offset_right = 98.0
offset_bottom = -5.0
grow_vertical = 0
scale = Vector2(1.00908, 0.992308)
pivot_offset = Vector2(5, 0)

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="SelectQuiz" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Select Quiz
"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 20.0
offset_right = 498.0
offset_bottom = 263.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 399.0
offset_bottom = 239.0
color = Color(0.380392, 0.380392, 0.380392, 1)

[node name="Button" type="Button" parent="Panel/ColorRect"]
layout_mode = 0
offset_left = 140.0
offset_top = 170.0
offset_right = 256.0
offset_bottom = 225.0
text = "OK"

[node name="Label" type="Label" parent="Panel/ColorRect"]
layout_mode = 0
offset_right = 399.0
offset_bottom = 120.0
theme = SubResource("Theme_xptfb")
theme_override_font_sizes/font_size = 20
text = "Select a quiz file in \"Select Quiz\" first!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/SelectQuiz" to="." method="_on_select_quiz_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_select_quiz_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/ColorRect/Button" to="." method="_on_button_pressed"]
